# UN-ION-Discord-Bot

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/hummel/dao/: ZipDao.kt
android/src/main/kotlin/hummel/service/: UserService.kt
android/src/main/kotlin/hummel/utils/: Language.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/hummel/: DiscordService.kt  Main.kt  MainActivity.kt
app/src/main/java/hummel/bean/: ApiResponse.kt  ServerData.kt  ServerDataLegacy.kt  Settings.kt
app/src/main/java/hummel/dao/: OsDao.kt
app/src/main/java/hummel/factory/: DaoFactory.kt  ServiceFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
appAndroid/: build.gradle.kts
appAndroid/src/main/: AndroidManifest.xml
appAndroid/src/main/kotlin/hummel/: AW.kt  DiscordAdapter.kt  Main.kt  Storage.kt
appAndroid/src/main/res/mipmap-anydpi-v26/: amogus.xml  amogus_round.xml  union.xml
appCommon/: build.gradle.kts
appSpecial/: build.gradle.kts
appWindows/: .gitignore  build.gradle.kts
appWindows/src/main/kotlin/hummel/: DiscordAdapter.kt  Main.kt
desc/: Архитектура.drawio  Доклад.docx  Доклад.pptx
src/main/kotlin/hummel/: Birthday.kt  DataUtils.kt  Extensions.kt  Functions.kt  Main.kt  ServerInfo.kt
src/main/kotlin/hummel/functions/: Backups.kt  BirthdayF.kt  BirthdayManagement.kt  Birthdays.kt  Different.kt  GameF.kt  Games.kt  Managers.kt  MessageF.kt  Messages.kt  Periphery.kt  RoleManagement.kt
src/main/kotlin/hummel/structures/: Birthday.kt  Date.kt  Role.kt  ServerData.kt  ServerDataLegacy.kt  ServerInfo.kt  Settings.kt
src/main/kotlin/hummel/utils/: DataUtils.kt  Extensions.kt  Language.kt
(+143 files in other folders)
