import java.time.LocalDate
import java.time.format.DateTimeFormatter

plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.8.22'
	id 'application'
}

group = 'org.example'
final def currentDate = LocalDate.now()
version = 'v' + currentDate.format(DateTimeFormatter.ofPattern('yy.MM.dd'))

repositories {
	mavenCentral()
}

configurations {
	embed
	compile.extendsFrom(embed)
}

dependencies {
	embed 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
	embed 'org.javacord:javacord:3.8.0'
	implementation 'org.javacord:javacord:3.8.0'
}

kotlin {
	jvmToolchain(8)
}

application {
	mainClassName = 'hummel.MainKt'
}

jar {
	manifest {
		attributes 'Main-Class': 'hummel.MainKt'
	}
	from(configurations.embed.collect {
		if (it.isDirectory()) it else zipTree(it)
	})
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
