package com.github.hummel.union.lang

object LangUkUa : Lang {
	override fun getJson(): String = """
		{
			"ai_clear": "Контекст очищений.",
			"no_connection": "Сайт з нейромережею терміново недоступний.",
			"exit": "Застосунок буде вимкнено.",
			"nuke": "Повідомлення видалені.",
			"no_managers": "Керівницьких ролей немає.",
			"has_managers": "Керівницькі ролі:",
			"no_birthdays": "Днів народження немає.",
			"has_birthdays": "Дні народження:",
			"no_secret_channels": "Секретних каналів немає.",
			"has_secret_channels": "Секретні канали:",
			"happy_birthday": "<@%d>, з днем народження!",
			"no_access": "Ви не можете використовувати цю команду.",
			"import": "Дані імпортовані.",
			"invalid_arg": "Неприпустимі аргументи.",
			"invalid_format": "Неприпустимий формат аргументів.",
			"set_language": "Встановлено мову: %s.",
			"set_chance_message": "Встановлено шанс повідомлення: %d.",
			"set_chance_emoji": "Встановлено шанс емодзі: %d.",
			"set_chance_ai": "Встановлено шанс ШІ-повідомлення: %d.",
			"current_language": "Поточна мова інтерфейсу: %s.",
			"current_chance_message": "Поточний шанс повідомлення: %d.",
			"current_chance_emoji": "Поточний шанс емодзі: %d.",
			"current_chance_ai": "Поточний шанс ШІ-повідомлення: %d.",
			"added_manager": "Додано керівницьку роль: <@&%d>.",
			"added_secret_channel": "Додано секретний канал: <#%d>.",
			"added_birthday": "Додано день народження: <@%d>, %s.",
			"removed_manager": "Видалено керівницьку роль: <@&%d>.",
			"removed_secret_channel": "Видалено секретний канал: <#%d>.",
			"removed_birthday": "Видалено день народження: <@%d>.",
			"cleared_managers": "Керівницькі ролі сервера очищено.",
			"cleared_secret_channels": "Секретні канали сервера очищено.",
			"cleared_birthdays": "Дні народження сервера очищено.",
			"cleared_data": "Дані сервера очищено.",
			"cleared_messages": "Повідомлення сервера очищено.",
			"msg_access": "Доступ",
			"msg_error": "Помилка",
			"msg_success": "Успіх",
			"january": "%d січня",
			"february": "%d лютого",
			"march": "%d березня",
			"april": "%d квітня",
			"may": "%d травня",
			"june": "%d червня",
			"july": "%d липня",
			"august": "%d серпня",
			"september": "%d вересня",
			"october": "%d жовтня",
			"november": "%d листопада",
			"december": "%d грудня",
			"user_birthday": "<@%d>: %s",
			"secret_channel": "<#%d>",
			"manager": "<@&%d>",
			"be": "білоруська",
			"en": "англійська",
			"ru": "російська",
			"uk": "українська"
		}
	""".trimIndent()
}