package com.github.hummel.union.lang

object LangEnUs : Lang {
	override fun getJson(): String = """
		{
			"NO_CONNECTION": "The site with the neural network is temporarily unavailable.",
			"EXIT": "Application will be turned off.",
			"NUKE": "Messages have been deleted.",
			"RANDOM": "Random number: %d.",
			"NO_BIRTHDAYS": "There are no birthdays.",
			"HAPPY_BIRTHDAY": "<@%d>, happy birthday to you!",
			"NO_ACCESS": "You cannot use this command.",
			"IMPORT": "Data has been imported.",
			"INVALID_ARG": "Invalid arguments.",
			"INVALID_FORMAT": "Invalid arguments format.",
			"SET_LANGUAGE": "Language has been set: %s.",
			"SET_CHANCE": "Message chance has been set: %s.",
			"CURRENT_LANGUAGE": "Current language: %s.",
			"CURRENT_CHANCE": "Current chance: %d.",
			"ADDED_MANAGER": "Manager role has been added: <@&%d>.",
			"ADDED_CHANNEL": "Secret channel has been added: <#%d>.",
			"ADDED_BIRTHDAY": "Birthday has been added: <@%d>, %s.",
			"REMOVED_MANAGER": "Manager role has been removed: <@&%d>.",
			"REMOVED_CHANNEL": "Secret channel has been removed: <#%d>.",
			"REMOVED_BIRTHDAY": "Birthday has been removed: <@%d>.",
			"CLEARED_MANAGERS": "Server manager roles have been cleared.",
			"CLEARED_CHANNELS": "Server secret channels have been cleared.",
			"CLEARED_BIRTHDAYS": "Server birthdays have been cleared.",
			"CLEARED_DATA": "Server data has been cleared.",
			"CLEARED_MESSAGES": "Server messages have been cleared.",
			"GAME_YES_1": "Yes.",
			"GAME_YES_2": "You can rest assured of that).",
			"GAME_YES_3": "Definitely yes!",
			"GAME_YES_4": "I'm 100% sure of it.",
			"GAMENO_1": "No.",
			"GAME_NO_2": "I think not.",
			"GAME_NO_3": "Definitely no!",
			"GAME_NO_4": "Definitely not, I'm 100% sure.",
			"MSG_ACCESS": "Access",
			"MSG_ERROR": "Error",
			"MSG_SUCCESS": "Success",
			"JANUARY": "January %d",
			"FEBRUARY": "February %d",
			"MARCH": "March %d",
			"APRIL": "April %d",
			"MAY": "May %d",
			"JUNE": "June %d",
			"JULY": "July %d",
			"AUGUST": "August %d",
			"SEPTEMBER": "September %d",
			"OCTOBER": "October %d",
			"NOVEMBER": "November %d",
			"DECEMBER": "December %d",
			"birthday": "<@%d>: %s"
		}
	""".trimIndent()
}