package com.github.hummel.union.lang

object LangBeBy : Lang {
	override fun getJson(): String = """
		{
			"NO_CONNECTION": "Сайт з нейрасецівам тэрмінова недаступны.",
			"EXIT": "Прыкладанне будзе выключана.",
			"NUKE": "Паведамленні выдалены.",
			"RANDOM": "Выпадковы лік: %d.",
			"NO_BIRTHDAYS": "Днёў нараджэння няма.",
			"HAPPY_BIRTHDAY": "%s, з днём нараджэння!",
			"NO_ACCESS": "Вы не можаце выкарыстоўваць гэтую каманду.",
			"IMPORT": "Даныя імпартаваны.",
			"INVALID_ARG": "Недапушчальныя аргументы.",
			"INVALID_FORMAT": "Недапушчальны фармат аргументаў.",
			"SET_LANGUAGE": "Усталявана мова: %s.",
			"SET_CHANCE": "Усталяваны шанс паведамлення: %d.",
			"CURRENT_LANGUAGE": "Бягучая мова інтэрфейса: %s.",
			"CURRENT_CHANCE": "Бягучы шанс паведамлення: %d.",
			"ADDED_MANAGER": "Дададзена кіраўніцкая роль: <@&%d>.",
			"ADDED_CHANNEL": "Дададзены сакрэтны канал: <#%d>.",
			"ADDED_BIRTHDAY": "Дададзены дзень нараджэння: <@%d>, %s.",
			"REMOVED_MANAGER": "Выдалена кіраўніцкая роль: <@&%d>.",
			"REMOVED_CHANNEL": "Выдалены сакрэтны канал: <#%d>.",
			"REMOVED_BIRTHDAY": "Выдалены дзень нараджэння: <@%d>.",
			"CLEARED_MANAGERS": "Кіраўніцкія ролі сервера ачышчаны.",
			"CLEARED_CHANNELS": "Сакрэтныя каналы сервера ачышчаны.",
			"CLEARED_BIRTHDAYS": "Дні нараджэння сервера ачышчаны.",
			"CLEARED_DATA": "Даныя сервера ачышчаны.",
			"CLEARED_MESSAGES": "Паведамленні сервера ачышчаны.",
			"GAME_YES_1": "Так.",
			"GAME_YES_2": "Можаш не сумнявацца ў гэтым)",
			"GAME_YES_3": "Менавіта вось так!",
			"GAME_YES_4": "Я ўпэўнены ў гэтым на ўсе сто адсоткаў!",
			"GAME_NO_1": "Не.",
			"GAME_NO_2": "Я лічу, што не)",
			"GAME_NO_3": "Адназначна не!",
			"GAME_NO_4": "Не, я ўпэўнены ў гэтым на ўсе сто адсоткаў.",
			"MSG_ACCESS": "Доступ",
			"MSG_ERROR": "Памылка",
			"MSG_SUCCESS": "Поспех",
			"JANUARY": "%d студзеня",
			"FEBRUARY": "%d лютага",
			"MARCH": "%d сакавіка",
			"APRIL": "%d красавіка",
			"MAY": "%d траўня",
			"JUNE": "%d чэрвеня",
			"JULY": "%d ліпеня",
			"AUGUST": "%d жніўня",
			"SEPTEMBER": "%d верасня",
			"OCTOBER": "%d кастрычніка",
			"NOVEMBER": "%d лістапада",
			"DECEMBER": "%d снежня"
		}
	""".trimIndent()
}