package com.github.hummel.union.lang

object LangRuRu : Lang {
	override fun getJson(): String = """
		{
			"ai_clear": "Контекст очищен.",
			"no_connection": "Сайт с нейросетью временно недоступен.",
			"exit": "Приложение будет выключено.",
			"nuke": "Сообщения удалены.",
			"no_managers": "Управляющих ролей нет.",
			"has_managers": "Управляющие роли:",
			"no_birthdays": "Дней рождения нет.",
			"has_birthdays": "Дни рождения:",
			"no_secret_channels": "Секретных каналов нет.",
			"has_secret_channels": "Секретные каналы:",
			"no_muted_channels": "Отключенных каналов нет.",
			"has_muted_channels": "Отключенные каналы:",
			"happy_birthday": "<@%d>, с днём рождения!",
			"no_access": "Вы не можете использовать эту команду.",
			"import": "Данные импортированы.",
			"invalid_arg": "Недопустимые аргументы.",
			"invalid_format": "Недопустимый формат аргументов.",
			"set_language": "Установлен язык: %s.",
			"set_chance_message": "Установлен шанс сообщения: %d.",
			"set_chance_emoji": "Установлен шанс эмодзи: %d.",
			"set_chance_ai": "Установлен шанс ИИ-сообщения: %d.",
			"current_language": "Текущий язык интерфейса: %s.",
			"current_chance_message": "Текущий шанс сообщения: %d.",
			"current_chance_emoji": "Текущий шанс эмодзи: %d.",
			"current_chance_ai": "Текущий шанс ИИ-сообщения: %d.",
			"added_manager": "Добавлена управляющая роль: <@&%d>.",
			"added_secret_channel": "Добавлен секретный канал: <#%d>.",
			"added_muted_channel": "Добавлен отключенный канал: <#%d>.",
			"added_birthday": "Добавлен день рождения: <@%d>, %s.",
			"removed_manager": "Удалена управляющая роль: <@&%d>.",
			"removed_secret_channel": "Удалён секретный канал: <#%d>.",
			"removed_muted_channel": "Удалён отключенный канал: <#%d>.",
			"removed_birthday": "Удалён день рождения: <@%d>.",
			"cleared_managers": "Управляющие роли сервера очищены.",
			"cleared_secret_channels": "Секретные каналы сервера очищены.",
			"cleared_muted_channels": "Отключенные каналы сервера очищены.",
			"cleared_birthdays": "Дни рождения сервера очищены.",
			"cleared_data": "Данные сервера очищены.",
			"cleared_messages": "Сообщения сервера очищены.",
			"msg_access": "Доступ",
			"msg_error": "Ошибка",
			"msg_success": "Успех",
			"january": "%d января",
			"february": "%d февраля",
			"march": "%d марта",
			"april": "%d апреля",
			"may": "%d мая",
			"june": "%d июня",
			"july": "%d июля",
			"august": "%d августа",
			"september": "%d сентября",
			"october": "%d октября",
			"november": "%d ноября",
			"december": "%d декабря",
			"user_birthday": "<@%d>: %s",
			"secret_channel": "<#%d>",
			"manager": "<@&%d>",
			"be": "белорусский",
			"en": "английский",
			"ru": "русский",
			"uk": "украинский"
		}
	""".trimIndent()
}